import React, {useState} from "react";
import b_ from 'b_';
import cn from 'classnames';

import './style.scss';

export const b = b_.lock(`Title03`);

const items = [
    {
        title: `Герои`,
        text: `Испокон веков Котельниковский район Волгоградской области восхищал своей богатой историей. Удивительно, что именно отсюда были родом такие знаковые фигуры для России, как Степан Разин, Емельян Пугачёв и знаменитый казак, участвовавший в Наполеоновских войнах, Александр Землянухин. 
Для каждого жителя города Котельниково история самобытного казачьего края, народные традиции и обычаи, культурное и духовное наследие предков-казаков важная составлявшая жизни.`
    },
    {
        title: `В годы войны`,
        text: `В годы великой отечественной войны, в Котельниково шли ожесточённые бои и именно отсюда начался окончательный разгром Немецко-фашистских войск под Сталинградом.
Котельниковская оборонительная операция, во время которой артиллерийская батарея противостояла танкам Манштейна, идущим на выручку окруженной группировке Паулюса. Ценой своих жизней артиллеристам удалось опрокинуть атаку фашистов. Так события на Котельниковской Земле Героев легли в основу романа Ю.Бондарева «Горячий снег».
Здешняя земля помнит свои истоки и не перестаёт дарить своему отечеству новых героев. Кто же они, продолжатели традиций?`
    },
    {
        title: `Месторождения`,
        text: `С 2007 года на территории Котельниковского района ведётся разработка Гремячинского калийного месторождения. Обнаруженное месторождение является крупнейшим в Европейской части России, а строительство нового минерально-химического производства мирового уровня является первым прецедент разработки калийного месторождения «с нуля» в новейшей истории России.`
    },
    {
        title: `Промышленность`,
        text: `Столь крупное предприятие является мощным двигателем в развитии экономики Котельниково. Для функционирования комбината, поблизости строится новый жилой микрорайон для сотрудников, что способствует развитию инфраструктуры всего района. Конечно, осуществление столь крупного проекта не было бы возможным без новых героев - шахтёров комбината “ЕвроХим-ВолгаКалий”.

На своих плечах они поднимают культуру родного города, развивают его, дают работу для молодых специалистов и даже тех, кто ещё не появился на свет. Здесь знают, что такое преемственность поколений! Сотрудники комбината продолжают традиции своих родителей, создают новые семьи и прославляют родной край!`
    }
]

const Title02 = () => {
    const [selectedItem, setSelectedItem] = useState(null);
    const isItemSelected = typeof selectedItem === `number`;
    return (
        <div className={b()}>
            <div className={cn(b(`content`), {selected: isItemSelected})}>
                <div className={b(`content-logo`)}/>
                <div className={cn(b(`content-menu`), {selected: isItemSelected})}>
                        {
                            items.map((item, index) => (
                                <div
                                    className={cn(b(`content-menu-row`), {active: selectedItem === index})}
                                    onClick={() => setSelectedItem(index)}
                                >
                                    <span className={b(`content-menu-row-text`)}>{item.title}</span>
                                </div>
                            ))
                        }
                </div>
                <div
                    className={b(`content-back`)}
                    onClick={() => setSelectedItem(null)}
                >
                    Назад
                </div>
                <div className={b(`content-properties`)}>
                    {
                        isItemSelected &&
                        <div className={b(`content-properties-text`)}>
                            {items[selectedItem].text}
                        </div>
                    }
                </div>
            </div>
        </div>
    )
};

export default Title02;